# TODO: Tiddy up 
### Android NDK Common conf

NDK_TOOLCHAIN_COMPILER ?= clang

### Select GNU SED on MacOS.

NDK_UNAME := $(shell uname -s | tr '[A-Z]' '[a-z]')

ifeq ($(NDK_UNAME),darwin)
    SED=gsed
else
    SED=sed
endif

### Sequoia deps versions
OPENSSL_VERSION=1.1.1h
GMP_VERSION=6.2.1
NETTLE_VERSION=3.7.3

### Git deps repos
EXTERNAL_GIT_REPOS += libetpan|https://gitea.pep.foundation/pEp.foundation/libetpan.git?0123f34ec4ef7711b3670b744b3ae7e97178afe1
EXTERNAL_GIT_REPOS += sequoia|https://gitlab.com/sequoia-pgp/sequoia-ffi.git?2f57e9081ba9109afbd5207b52b79efca7b5f88f

### Common variables
#### Source code targets
EXTERNAL_SRCS += libiconv-src
EXTERNAL_SRCS += uuid-src
EXTERNAL_SRCS += openssl-src
EXTERNAL_SRCS += gmp-src
EXTERNAL_SRCS += nettle-src

#### Clean source code targets.
EXTERNAL_SRCS_CLEAN += libiconv-clean
EXTERNAL_SRCS_CLEAN += uuid-clean
EXTERNAL_SRCS_CLEAN += openssl-clean
EXTERNAL_SRCS_CLEAN += gmp-clean
EXTERNAL_SRCS_CLEAN += nettle-clean
EXTERNAL_SRCS_CLEAN += sequoia-ffi-clean

