# TODO: Tiddy up 
### Android NDK Common conf

NDK_TOOLCHAIN_COMPILER ?= clang
ANDROID_API ?= 21

### Boost for android conf
NCPU ?= 1
### Select GNU SED on MacOS.

NDK_UNAME := $(shell uname -s | tr '[A-Z]' '[a-z]')

ifeq ($(NDK_UNAME),darwin)
    SED=gsed
    TOOLCHAIN_ARCH=darwin-x86_64
else
    SED=sed
    TOOLCHAIN_ARCH=linux-x86_64
endif


### Deps versions
OPENSSL_VERSION=1.1.1h
GMP_VERSION=6.2.1
NETTLE_VERSION=3.7.3
BOOST_VERSION=1.74.0

### Git deps repos
EXTERNAL_GIT_REPOS += libetpan|https://gitea.pep.foundation/pEp.foundation/libetpan.git?507ab94fc9609432ef2d4c62770139482f1b5084
EXTERNAL_GIT_REPOS += sequoia|https://gitlab.com/sequoia-pgp/sequoia.git?openpgp/v1.3.1
EXTERNAL_GIT_REPOS += boost-for-android|https://github.com/moritz-wundke/Boost-for-Android.git?0e12fbd30cb70b668a117c0913a303acfdaae04f

### Common variables
#### Source code targets
EXTERNAL_SRCS += libiconv-src
EXTERNAL_SRCS += uuid-src
EXTERNAL_SRCS += openssl-src
EXTERNAL_SRCS += gmp-src
EXTERNAL_SRCS += nettle-src

#### Clean source code targets.
EXTERNAL_SRCS_CLEAN += libiconv-clean
EXTERNAL_SRCS_CLEAN += uuid-clean
EXTERNAL_SRCS_CLEAN += openssl-clean
EXTERNAL_SRCS_CLEAN += gmp-clean
EXTERNAL_SRCS_CLEAN += nettle-clean
EXTERNAL_SRCS_CLEAN += sequoia-ffi-clean

### Other variables
ANDROID_ETPAN_BUILD_VERSION=2


