# TODO: Tiddy up 
### Android NDK Common conf

NDK_TOOLCHAIN_COMPILER ?= clang

### Select GNU SED on MacOS.

NDK_UNAME := $(shell uname -s | tr '[A-Z]' '[a-z]')

ifeq ($(NDK_UNAME),darwin)
    SED=gsed
else
    SED=sed
endif

###
