# foundation-planckJNIWrapper

./: .gitignore  .gitlab-ci.yml  .gitmodules  .hgignore  DEPENDENCIES  Makefile  Makefile.conf  README.md  README.txt  local.conf.example
.github/workflows/: planckjniwrapper.yml
.gitlab-ci-files/: common-prepare.yml
android/: AndroidManifest.xml  README.md  build.gradle  enable_address_sanitizer.patch  local.properties
android/gradle/plugins/: prepareCoreBuild.gradle  set-pep-jniadapter-archs.gradle
android/jni/: Android.mk  Application.mk  foundation_pEp_jniadapter_AndroidHelper.cc  foundation_pEp_jniadapter_AndroidHelper.h  org_pEp_jniadapter_AndroidHelper.cc  org_pEp_jniadapter_AndroidHelper.h
android/res/arm64-v8a/: wrap.sh
android/src/foundation/pEp/jniadapter/: AndroidHelper.java
android/src/org/pEp/jniadapter/: AndroidHelper.java  GPGAgentService.java
androidTests/: settings.gradle
androidTests/app/: build.gradle
androidTests/app/assets/: 0x6FF00E97.asc  0x70DCF575.asc  0xC9C2EE39.asc  6FF00E97_sec.asc  70DCF575_sec.asc  C9C2EE39_sec.asc  msg.asc  msg1.asc  msg2.asc  msg3.asc  pgp_mime_msg.txt  signature.asc  t1.txt  t1.txt.gpg  yml2.tar.bz2
androidTests/app/src/androidTest/java/com/pep/k9/: PEpTest.java
androidTests/app/src/main/: AndroidManifest.xml
androidTests/app/src/main/java/com/pep/k9/: MainActivity.java  PEpUnitaryStuff.java  UnitActivity.java
androidTests/app/src/main/res/layout/: activity_main.xml  activity_unit.xml
androidTests/app/src/main/res/menu/: menu_main.xml
androidTests/app/src/main/res/values/: strings.xml
androidTests/app/src/test/java/com/pep/k9/: MainActivityTest.java  UnitaryTest.java
build-windows/: generate_code.cmd  pEpJNIAdapter.sln  pEpJNIAdapter.vcxproj  pEpJNIAdapter.vcxproj.filters
doc/doxygen/: doxyfile-cxx  doxyfile-java
org/pEp/jniadapter/: Engine.java  pEpException.java
scripts/centos8/: JNIAdapter.centos8.Dockerfile  Makefile
scripts/debian10/: Makefile  build_pEpJNIAdapter.sh  java8.pEpJNIAdapter.debian10.Dockerfile  pEpJNIAdapter.debian10.Dockerfile
src/: AdapterTest.java  Makefile  Makefile.conf  SyncCallbacks.java  Test.java  basic_api.cc  foundation_pEp_jniadapter_AbstractEngine.cc  foundation_pEp_jniadapter__Blob.cc  gen_cpp_Engine.ysl2  gen_cpp_Message.ysl2  gen_java_Engine.ysl2  gen_java_Message.ysl2  gen_java_exceptions.ysl2  gen_throw_pEp_exception.ysl2  get_header.cc  identity_api.cc  jniutils.cc  jniutils.hh  org_pEp_jniadapter_AbstractEngine.cc  org_pEp_jniadapter_Engine.cc  pEp.yml2  pEp_jniadapter_AbstractEngine.cc  passphrase_callback.hh  passphrase_callback.hxx  textutils.ysl2  types_c.ysl2  types_java.ysl2
src/codegen/: Makefile  gen_cpp_Engine.ysl2  gen_cpp_Message.ysl2  gen_java_Engine.ysl2  gen_java_Message.ysl2  gen_throw_pEp_exception.ysl2  pEp.yml2  textutils.ysl2  types_c.ysl2  types_java.ysl2
src/cxx/: basic_api.cc  foundation_pEp_jniadapter_AbstractEngine.cc  foundation_pEp_jniadapter__Blob.cc  identity_api.cc  jniutils.cc  jniutils.hh  passphrase_callback.hh  passphrase_callback.hxx
src/foundation/pEp/jniadapter/: AbstractEngine.java  AbstractEngineInterface.java  Blob.java  BlobInterface.java  Engine.java.target  Identity.java  IdentityInterface.java  Message.java  Message.java.target  Sync.java  UniquelyIdentifiable.java  _Blob.java  _Identity.java
src/foundation/pEp/jniadapter/interfaces/: BlobInterface.java
src/java/foundation/pEp/jniadapter/: AbstractEngine.java  Blob.java  CommType.java  EncryptionFormat.java  Group.java  Identity.java  Member.java  Pair.java  Sync.java  Utils.java  _Blob.java  _Group.java  _Identity.java  _Member.java  adapter_group_create_Return.java  decrypt_message_Return.java  group_create_Return.java
src/java/foundation/pEp/jniadapter/interfaces/: AbstractEngineInterface.java  IdentityInterface.java
src/org/pEp/jniadapter/: AbstractEngine.java  Blob.java  CommType.java  Engine.java  Engine.java.target  Identity.java  InitCannotLoadGPGME.java  InitCannotOpenDB.java  InitCannotOpenSystemDB.java  InitGPGMEInitFailed.java  InitSQLite3WithoutMutex.java  Message.java.target  MimeMessage.java  Pair.java  Sync.java  _Blob.java  _Identity.java  pEpException.java
src/pEp/jniadapter/: AbstractEngine.java  Blob.java  CommType.java  Engine.java.target  Identity.java  Message.java.target  Pair.java  Sync.java  _Blob.java  _Identity.java
test/: Makefile  Makefile.conf  SyncCallbacks.java  Testing.java
test/Basic/: Makefile  SyncCallbacks.java  Testing.java
test/JNI-85/: Makefile  Step1.java
test/JNI-88/: JNI-88.java  Makefile  TestMain.java
test/JNI-91/: Makefile  TestMain.java
test/JNI_85/: Makefile  Step2.java  SyncCallbacks.java
test/JNI_88/: JNI_88.java  Makefile
test/java/foundation/pEp/jniadapter/test/: Makefile  Makefile.conf
test/java/foundation/pEp/jniadapter/test/basic/: Makefile  SyncCallbacks.java  TestMain.java
test/java/foundation/pEp/jniadapter/test/framework/: AbstractTestContext.java  TestContext.java  TestContextInterface.java  TestLogger.java  TestResult.java  TestState.java  TestSuite.java  TestUnit.java  TestUtils.java
test/java/foundation/pEp/jniadapter/test/jni100/: Makefile  TestMain.java
test/java/foundation/pEp/jniadapter/test/jni111/: Makefile  TestAlice.java
test/java/foundation/pEp/pitytest/: AbstractTestContext.java  Makefile  Makefile.conf  StopWatch.java  TestContextInterface.java  TestLogger.java  TestResult.java  TestState.java  TestSuite.java  TestUnit.java
test/java/foundation/pEp/pitytest/examples/: Makefile.conf
test/java/foundation/pEp/pitytest/utils/: Pair.java  RangeInt.java  SlowFilteredNoise.java  TestUtils.java
test/resources/test_keys/: alice-passphrase-pub-BCBAC48800026D6F.asc  alice-passphrase-sec-BCBAC48800026D6F.asc  alice-pub-DE5DF92A358DCE5F.asc  alice-pub.asc  alice-sec-DE5DF92A358DCE5F.asc  alice-sec.asc  alicenew-pub.asc  alicenew-sec.asc  bob-pub.asc  bob-sec.asc
test/test_keys/pub/: pep-test-alice-0x6FF00E97_pub.asc
utils/: configure_openssl.sh  extract_pEp_status_codes_from_engine.sh  gen_status_codes.sh
(+174 files in other folders)
