tasks.register('prepareCoreBuild') {
    doLast {
        populateCoreHeaderFilesIfNeeded()
    }
}

private void populateCoreHeaderFilesIfNeeded() {
    def coreFolder = new File(projectDir.parentFile, "submodules/planckCoreV3")
    if (coreFolder.exists()) {
        def planckIncludeFolder = new File(coreFolder, "build-android/include/pEp")
        if (!planckIncludeFolder.exists() || planckIncludeFolder.list().length == 0) {
            planckIncludeFolder.mkdirs()
            exec {
                workingDir = coreFolder
                commandLine = ['sh', '-c', 'build-android/takeOutHeaderFiles.sh $(pwd)']
            }
        }
    }
}