include yslt.yml2

tstylesheet {
    include ./types_c.ysl2

    template "/namespace[@name='pEp']" apply "struct|interface", 0;

    template "struct" {
        const "jname" call "CamelCase" with "text", "@name";
        document("org_pEp_jniadapter_{$jname}.cc", "text")
        ||
        #include "org_pEp_jniadapter_«$jname».h"

        `` apply "*[name(.)!='enum']", mode=entry with "class" call "CamelCase" with "text", "@name";
        }
        ||
    }

    template "interface" {
        const "jname" call "CamelCase" with "text", "@name";
        document("org_pEp_jniadapter_{$jname}.cc", "text")
        ||
        #include "org_pEp_jniadapter_«$jname».h"

        ||
    }

    template "*", mode=entry {
        param "class";
        const "ctype" call "toC" with "type", "name(.)";
        ||
        JNIEXPORT jobject JNICALL Java_org_pEp_jniadapter_«$class»_getDir(JNIEnv *env, jobject obj) {
            
        }
        ||
    }
}

