include yslt.yml2

tstylesheet {
    include ./textutils.ysl2

    template "/" {
        | package foundation.pEp.jniadapter;
        | 
        | public class pEpException extends RuntimeException {
        |   public pEpException(String message) {
        |     super(message);
        |   }
        | }

        apply "namespace/exception[@name='Status']", 0;
    }

    function "exception" {
        param "name";

        document "foundation/pEp/jniadapter/{$name}.java", "text" {
            | package foundation.pEp.jniadapter;
            |
            | public class «$name» extends pEpException {
            |   public «$name»(String message) {
            |     super(message);
            |   }
            | }
        }
    }

    template "exception" for "*[text()!=0]" call "exception"
        with "name" call "CamelCase" with "text", "name(.)";
}

