include yslt.yml2

tstylesheet {
    include ./types_c.ysl2

    template "/namespace[@name='pEp']" apply "struct|interface", 0;

    template "struct" {
        const "jname" call "CamelCase" with "text", "@name";
        document("org_pEp_jniadapter_{$jname}.cc", "text")
        ||
        #include "org_pEp_jniadapter_«$jname».h"

        ||
    }

    template "interface" {
        const "jname" call "CamelCase" with "text", "@name";
        document("org_pEp_jniadapter_{$jname}.cc", "text")
        ||
        #include "org_pEp_jniadapter_«$jname».h"

        ||
    }
}

