CXXFLAGS=-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin -I$(HOME)/include -fpermissive -DDISABLE_SYNC
LDFLAGS=-L$(HOME)/lib
SHARED=libpEpJNI.dylib
PEP_ADAPTER_OBJECT_LIB=$(HOMEI)/pEp/libpEpAdapter
