include ./textutils.ysl2

function "toJava" {
    param "type";

    choose {
        when "$type='stringlist'" > String[]
        when "$type='string'" > String
        when "$type='message'" > MimeMessage
        when "$type='identity'" > Identity
        when "$type='identitylist'" > Identity[]
        when "$type='timestamp'" > Date
        when "$type='encformat'" > MimeMessage.EncFormat
        when "$type='bloblist'" > Blob[]
        when "$type='stringpairlist'" > Pair<String, String>[]

        otherwise call "CamelCase" with "text", "$type";
    }
}

define operator "†([$@]?[a-zA-Z0-9_]+)" as call "toJava" with "type", "%1";

