include ./textutils.ysl2

function "toJava" {
    param "type";

    choose {
        when "$type='stringlist'" > ArrayList<String>
        when "$type='string'" > String
        when "$type='message'" > Message
        when "$type='identity'" > Identity
        when "$type='identitylist'" > ArrayList<Identity>
        when "$type='timestamp'" > Date
        when "$type='EncFormat'" > Message.EncFormat
        when "$type='bloblist'" > ArrayList<Blob>
        when "$type='stringpairlist'" > Vector<Pair<String, String>>
        when "$type='message'" > Message

        otherwise call "CamelCase" with "text", "$type";
    }
}

function "toIntermediate" {
    param "type";

    choose {
        when "$type='stringlist'" > ArrayList<byte[]>
        when "$type='stringpairlist'" > Vector<Pair<byte[], byte[]>>
        when "$type='string'" > byte[]
        when "$type='identity'" > _Identity
        when "$type='identitylist'" > ArrayList<_Identity>
        when "$type='bloblist'" > ArrayList<_Blob>

        otherwise call "toJava" with "type", "$type";
    }
}

define operator "†([$@]?[a-zA-Z0-9_]+)" as call "toJava" with "type", "%1";
define operator "¡([$@]?[a-zA-Z0-9_]+)" as call "toIntermediate" with "type", "%1";

