include ./textutils.ysl2

function "toC" {
    param "type";

    choose {
        when "$type='stringlist'" > stringlist_t
        when "$type='string'" > char
        when "$type='identity'" > pEp_identity
        when "$type='identitylist'" > identity_list
        when "$type='timestamp'" > timestamp
        when "$type='EncFormat'" > PEP_enc_format
        when "$type='bloblist'" > bloblist_t
        when "$type='stringpairlist'" > stringpair_list_t
        when "$type='direction'" > PEP_msg_direction

        otherwise value "$type";
    }
}

define operator "√([$@]?[a-zA-Z0-9_]+)" as call "toC" with "type", "%1";

